# car-info-merge

./: README.md  pom.xml
src/main/java/com/xiaoheiwu/service/: Car.java  CarMatchService.java  CarService.java  Loader.java  Strategy.java
src/main/java/com/xiaoheiwu/service/carmatchservice/: Liyang2Chebaowang.java
src/main/java/com/xiaoheiwu/service/impl/: CarServiceImpl.java
src/main/java/com/xiaoheiwu/service/loader/: AbstractLoader.java  BatchFileLoader.java  FileLoader.java  SplitSignFileLoader.java  Splitter.java
src/main/java/com/xiaoheiwu/service/loader/impl/: ChebaoSplitter.java  ChebaoyangLoader.java  LiyangLoader.java  LiyangSplitter.java  SimpleLoader.java
src/main/java/com/xiaoheiwu/service/strategy/: AbstractStrategy.java
src/main/java/com/xiaoheiwu/service/strategy/chebao2liyang/: AodiStrategy.java
