<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xiaoheiwu.thrift</groupId>
  <artifactId>car-data</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>car-data</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>



  <dependencies>

  </dependencies>
  


<build>

    <pluginManagement>

        <plugins>

            <plugin>

                <groupId>org.eclipse.m2e</groupId>

                <artifactId>lifecycle-mapping</artifactId>

                <version>1.0.0</version>

                <configuration>

                    <lifecycleMappingMetadata>

                        <pluginExecutions>

                            <pluginExecution>

                                <pluginExecutionFilter>

                                    <groupId>org.apache.maven.plugins</groupId>

                                    <artifactId>maven-resources-plugin</artifactId>

                                    <versionRange>[2.0,)</versionRange>

                                    <goals>

                                        <goal>resources</goal>

                                        <goal>testResources</goal>

                                    </goals>

                                </pluginExecutionFilter>

                                <action>

                                    <ignore />

                                </action>

                            </pluginExecution>

                        </pluginExecutions>

                    </lifecycleMappingMetadata>

                </configuration>

            </plugin>

        </plugins>

    </pluginManagement>
</build>
  </project>